*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
}

#app {
  height: 100vh;
  width: 100vw;
  z-index: -2;
  background-color: hsl(235, 16%, 14%);
  background-image: url("../images/bg-stars.svg"),
    url("../images/pattern-hills.svg");
  background-repeat: repeat, no-repeat;
  background-position: right bottom;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  position: relative;
  padding: 8rem 1rem;
}

#title {
  color: white;
  text-align: center;
}

#timer {
  display: flex;
  list-style: none;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  width: 75vw;
  gap: 0.75rem;
  color: hsl(237, 18%, 59%);
  font-size: 0.75rem;
  padding-top: 10%;
  position: absolute;
  left: 12.5%;
  top: 35%;
}

#timer li {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
}

.main {
  padding: 0.5rem 0.75rem;
  text-align: center;
  gap: 0.5rem;
  font: bold;
  font-size: 2rem;
  color: hsl(345, 95%, 68%);
  display: flex;
  flex-flow: column;
  position: relative;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background-color: hsl(236, 21%, 26%);
  z-index: -1;
  border-radius: 0.4rem;
}
.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background-color: hsl(236, 21%, 26%);
  z-index: -1;
  border-radius: 0.4rem;
}

#footer {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  position: absolute;
  bottom: 2rem;
}

@media (min-width: 700px) {
  #app {
    padding-top: 0;
  }
  #title {
    margin-top: 10vh;
  }
  #timer {
    padding: 0;
    top: 25%;
  }
  .main {
    font-size: 4rem;
  }
}
